# ugo2

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README-PR3.md  README.md  REQUIREMENTS.md  SCHEDULING.md  TODO.md  createArchive.sh  pom.xml  spec-ihm.md
.github/workflows/: frontend.yml  secret-scan.yml
batch/: pom.xml
batch/src/main/java/ch/mno/ugo2/: Ugo2Application.java
batch/src/main/java/ch/mno/ugo2/api/: ApiAuthSigner.java  FacebookClient.java  InstagramClient.java  Jsons.java  WebApiClient.java
batch/src/main/java/ch/mno/ugo2/cli/: SanityCheckCommand.java  SanitySourcesCommand.java  UgoCli.java
batch/src/main/java/ch/mno/ugo2/common/: AbstractClient.java  Constants.java
batch/src/main/java/ch/mno/ugo2/config/: ApiClientConfig.java  AppProps.java  AppProps.patch.txt  Enums.java  FacebookProps.java  InstagramProps.java  YouTubeProps.java
batch/src/main/java/ch/mno/ugo2/dto/: MetricsBatchUpsertRequest.java  MetricsUpsertItem.java  OverrideItem.java  SourceUpsertItem.java
batch/src/main/java/ch/mno/ugo2/facebook/: FacebookApiException.java  FacebookClient.java  FacebookCollectorService.java  FacebookMapper.java  FacebookMetricsMapper.java  FacebookQuery.java  Metrics.java
batch/src/main/java/ch/mno/ugo2/facebook/dto/: Attachment.java  FbError.java  FbInsights.java  FbPagePost.java  FbVideo.java  GraphPage.java
batch/src/main/java/ch/mno/ugo2/facebook/responses/: FacebookPostsResponse.java  InsightMetric.java  InsightValue.java  InsightsResponse.java  VideoResponse.java
batch/src/main/java/ch/mno/ugo2/instagram/: InstagramCollectorService.java
batch/src/main/java/ch/mno/ugo2/model/: Location.java  MetricSnapshot.java  Person.java  SourceVideo.java  Tag.java  Video.java
batch/src/main/java/ch/mno/ugo2/reconcile/: TeaserHeuristics.java
batch/src/main/java/ch/mno/ugo2/repo/: MetricSnapshotRepository.java  PersonRepository.java  TagRepository.java
batch/src/main/java/ch/mno/ugo2/service/: BatchOrchestrator.java  DiscoveryService.java  PollingPolicy.java  ReconciliationService.java  WebApiSinkService.java
batch/src/main/java/ch/mno/ugo2/util/: IsoDurations.java  JsonStateStore.java  SensitiveDataRedactor.java  TeaserHeuristics.java
batch/src/main/java/ch/mno/ugo2/youtube/: YouTubeClient.java  YouTubeCollectorService.java  YouTubeMetricsMapper.java
batch/src/main/java/ch/mno/ugo2/youtube/responses/: ChannelsContentDetailsResponse.java  PlaylistItemsResponse.java  VideoListResponse.java
batch/src/main/resources/: application.properties.tmpl
batch/src/main/resources/db/migration/: V2__schema.sql  V5__ingest_checkpoint.sql
batch/src/test/java/ch/mno/ugo2/api/: InstagramClientTest.java
batch/src/test/java/ch/mno/ugo2/facebook/: DummyTest.java
batch/src/test/java/ch/mno/ugo2/util/: IsoDurationsTest.java  SensitiveDataRedactorTest.java  TeaserHeuristicsTest.java
batch/src/test/java/ch/mno/ugo2/youtube/: YouTubeClientSmokeTest.java
batch/src/test/resources/: instagram-insights.json
config/: application.yml.tmpl
src/main/resources/: application.properties.tmpl
src/main/resources/db/migration/: V1_bootstrap.sql  V3__roles_and_views.sql
web/: .htaccess  README.md  index.php  pom.xml  site.properties.tmpl  testui.sh  up.sh
web/config/: config.php.tmpl
web/doc/: api.md  db-simple.puml  db.md  db.puml
web/doc/api/: health.md  ingestions-metrics-batchupsert.md  ingestions-sources-batchupsert.md  ingestions-sources-filtermissing.md  lecture-video.md  lecture-videos.md  timeseries.md
web/ihm/: .gitignore  README.md  angular.json  myserve.sh  package-lock.json  package.json
web/ihm/src/: index.html  main.ts  proxy.conf.json  styles.css
web/ihm/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  app.ts  models.ts
web/ihm/src/app/adapters/: video-detail.adapter.ts
web/ihm/src/app/components/: duplicates.component.css  duplicates.component.html  duplicates.component.ts  time-series-chart.component.css  time-series-chart.component.html  time-series-chart.component.ts  video-detail.component.css  video-detail.component.html  video-detail.component.ts  video-list.component.css  video-list.component.html  video-list.component.ts
web/ihm/src/app/models/: video-detail.vm.ts
web/ihm/src/app/pages/: duplicates.page.html  duplicates.page.ts  health.page.ts  home.page.ts  video-detail.component.css  video-detail.component.html  video-detail.component.ts  (+8 more)
web/sql/: 001_schema.sql  002_views.sql  003_indexes.sql  004_migrate_to_export.sql  004_reconcile.sql  005_hardening.sql  005_views_fallback_on_reach.sql  006_indexes.sql  006_performances.sql  007_graph_views.sql  008_health_sparse_refresh.sql
web/src/back/: Auth.php  Config.php  Db.php  Router.php  Util.php  index.php
web/src/back/Controllers/: HealthController.php  MetricsIngestController.php  OverridesController.php  SourcesIngestController.php  VideosController.php
web/src/back/config/: config.php.tmpl
web/src/back/controllers/: AggregatesController.php  HealthController.php  MetricsIngestController.php  OverridesController.php  ReconcileController.php  SourcesIngestController.php  VideoTimeseriesController.php  VideosController.php
web/src/back/domain/: MetricsSnapshot.php
web/src/back/lib/: Http.php  SensitiveData.php
web/src/back/repositories/: MetricsSnapshotRepository.php  SourceVideoRepository.php
web/src/back/services/: HealthStateService.php  MaterializedRefreshService.php  MetricsIngestService.php  TrendService.php
web/src/front/: 3rdpartylicenses.txt  app.js  detail.html.old  index.html  list.js  styles.css  video.html  video.js
web/src/front/browser/: chunk-3OURKHTM.js  chunk-6LCRUJXD.js  chunk-77ZSSRU3.js  chunk-GCWX3NZW.js  chunk-H3EP4FRQ.js  chunk-HQZMUE2I.js  chunk-IVFIOHFJ.js  chunk-JEEIDPLJ.js  chunk-KQTTNUEE.js  chunk-P3CZSL4D.js  chunk-Q4W6QPRF.js  chunk-UVM3QPVX.js  chunk-WICEV3NV.js  chunk-WTKKFILY.js  chunk-YMBUBGCB.js  index.html  main-CC6MO4CW.js  main-QHFK24F5.js  main-SHQTIDFQ.js  main-XWPQVOZ3.js  styles-GL5CRUHU.css  styles-JEFAXJDR.css  styles-TUS4DC2T.css
web/tests/: SensitiveDataTest.php
(+42 files in other folders)
